{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathSetting": {
    "Logo": "/files/Logo",
    "Category": "/files/Category",
    "Profile": "/files/Profile"
  }
}
